<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="茴香豆">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hxiangdou.github.io/2023/02/25/paper-write-method-7/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Good presentation reflects a right attitude. Figures每个图形应该有一个明确目的。  这可能是为了帮助澄清文本，或展示特定的实验结果。 只是为了看起来更吸引人而包含的图片在科学写作中是不合适的。 图表应该用于难以用文字解释的信息。 图表应当为论文添加信心 图表应该应该有明确意义 应当有注释，解释图表的含义    标题应尽可能短，以帮助读者将注意力">
<meta property="og:type" content="article">
<meta property="og:title" content="南开学术规范与论文写作（第7讲）论文表达的优化">
<meta property="og:url" content="https://hxiangdou.github.io/2023/02/25/paper-write-method-7/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="Good presentation reflects a right attitude. Figures每个图形应该有一个明确目的。  这可能是为了帮助澄清文本，或展示特定的实验结果。 只是为了看起来更吸引人而包含的图片在科学写作中是不合适的。 图表应该用于难以用文字解释的信息。 图表应当为论文添加信心 图表应该应该有明确意义 应当有注释，解释图表的含义    标题应尽可能短，以帮助读者将注意力">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/1.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/2.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/3.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/4.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/5.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/6.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/7.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/8.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/9.png?raw=true">
<meta property="og:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/10.png?raw=true">
<meta property="article:published_time" content="2023-02-25T12:14:58.000Z">
<meta property="article:modified_time" content="2023-02-26T03:05:52.971Z">
<meta property="article:author" content="茴香豆">
<meta property="article:tag" content="papers-writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/1.png?raw=true">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dinosaur-running.gif" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dinosaur-running.gif">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dinosaur-running.gif">
    <!--- Page Info-->
    
    <title>
        
            南开学术规范与论文写作（第7讲）论文表达的优化 -
        
        顺利毕业企划
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"hxiangdou.github.io","root":"/","language":"en","path":"/search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"顺利毕业企划","subtitle":{"text":["可能会遇到雾，看到芦苇<br>当你扒开芦苇，发现前面还有道路可以走<br>但走着走着，又会有雾来、霜来、雪来、风雨来"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/Hxiangdou","instagram":null,"zhihu":"https://www.zhihu.com/people/fan-hua-luo-jin-12-75","twitter":null,"email":"ftonghui@126.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Hxiangdou","Blog":"https://hxiangdou.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                顺利毕业企划
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Hxiangdou">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://hxiangdou.github.io/">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Hxiangdou">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://hxiangdou.github.io/">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">南开学术规范与论文写作（第7讲）论文表达的优化</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/dinosaur-running.gif">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">茴香豆</span>
                            
                                <span class="author-label">Lv5</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-25 20:14:58</span>
        <span class="mobile">2023-02-25 20:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-02-26 11:05:52</span>
            <span class="mobile">2023-02-26 11:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/papers-writing/">papers-writing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/papers-writing/">papers-writing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p> <em><strong>Good presentation reflects a right attitude.</strong></em></p>
<h1 id="Figures"><a href="#Figures" class="headerlink" title="Figures"></a>Figures</h1><p>每个图形应该有一个<strong>明确目的</strong>。</p>
<ul>
<li>这可能是为了帮助澄清文本，或展示特定的实验结果。</li>
<li>只是为了看起来更吸引人而包含的图片在科学写作中是<strong>不合适</strong>的。</li>
<li>图表应该用于难以用文字解释的信息。<ul>
<li>图表应当为论文添加信心</li>
<li>图表应该应该有明确意义</li>
<li>应当有注释，解释图表的含义</li>
</ul>
</li>
</ul>
<p><strong>标题应尽可能短，以帮助读者将注意力集中在论文中的主要思想上：</strong></p>
<ul>
<li>一篇论文基本上是线性结构——读者通常会从头到尾阅读。</li>
<li>读者必须脱离正题，然后停下来阅读说明文字时。</li>
<li>阅读时间越长，就越难记住阅读论文时的主要思想。</li>
</ul>
<p><strong>图标的注释：</strong></p>
<ul>
<li>每个数字都应在正文中明确提及。</li>
<li>不要在没有说明数字显示的情况下包括数字。</li>
<li>解释它如何添加到文本中，以及读者应该理解的内容。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/1.png?raw=true"
                     
                ></p>
<p><strong>图片的大小：不要让图片显示的太小。</strong></p>
<p>如果你必须使用小图片，请在至少一个子图放大重要部分以显示细节的差异。确保图中的任何文字都不会比论文中中的主要字体小。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/2.png?raw=true"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/3.png?raw=true"
                     
                ></p>
<p>如果需要的话使用<code>overpic</code>来添加文本。</p>
<p><strong>将图表尽可能靠近文本中首次提及的位置，最好在同一页上，或者至少在下一页上。</strong></p>
<ul>
<li>在文本与图表之间前后跳跃会分散读者的注意力。</li>
<li>主要思想的表达不应该被打断。</li>
<li>确保图表的编号顺序与它们在论文中出现的顺序相同。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/4.png?raw=true"
                     
                ></p>
<p><strong>确保图表没有误导性：</strong></p>
<ul>
<li>图表中的内容应当与读者快速浏览所看到的内容相同。</li>
<li>确保视角、使用的单位或图形的其他方面，是那些读者自然会假设的，或者你的领域中常用的标号单位。</li>
</ul>
<p><strong>上面关于图表的大部分评论同样适用于表格。</strong></p>
<ul>
<li>它们实际上是一种包含文本信息的特殊图表。</li>
<li>它们通常分别编号为“Table n”而不是“Figure m“。</li>
<li>算法伪代码列表也可以呈现为另一种特殊类型图，同样有自己的编号顺序。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/5.png?raw=true"
                     
                ></p>
<p><strong>小数点应当适当使用：</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/6.png?raw=true"
                     
                ></p>
<h1 id="Mathematical-Notation"><a href="#Mathematical-Notation" class="headerlink" title="Mathematical Notation"></a>Mathematical Notation</h1><p>请确保您遵循您的领域通常对各种数学值使用的标准符号。</p>
<ul>
<li>如果之前的论文都使用了一些你需要的符号，你也应当使用相同符号。</li>
<li>读者通常会考虑和比较同一主题的几篇论文。 </li>
<li>请注意<strong>重复率</strong>，避免完全一致。</li>
</ul>
<p>字体的要求：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/7.png?raw=true"
                     
                ></p>
<p><strong>书写技巧：</strong></p>
<ul>
<li><p>确保所有使用的数学符号都有定义，除了像π和i这样常见理解的符号。 </p>
</li>
<li><p>定义应尽可能靠近符号在论文中首次使用的地方。 </p>
</li>
<li><p>在需要的地方放置定义有助于保持结构线性。</p>
</li>
<li><p>使用首字母表示相关含义</p>
</li>
<li><p>相关的变量用相关的名称来定义</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/8.png?raw=true"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/9.png?raw=true"
                     
                ></p>
<p><strong>建议：</strong></p>
<ul>
<li>计算机科学家通常建议在程序中为变量和函数命名较长的名称。</li>
<li>然而，在数学中，惯例是（通常）使用单个字母名称来表示这些量和下标。</li>
<li>不要完全通过数学符号来表达思想。</li>
<li>尝试用语言来表达这些思想。</li>
<li>首先用英语非正式地解释思想，然后再使用数学符号提供更精确的细节。</li>
</ul>
<h1 id="Units"><a href="#Units" class="headerlink" title="Units"></a>Units</h1><p>写度量衡（SI）单位的主要规则可以总结如下： </p>
<ul>
<li><p>如果完整写出度量衡单位，它们应始终以小写字母开头（摄氏度除外）。</p>
</li>
<li><p>米制单位的符号通常是小写字母，除了那些以人名命名的单位。</p>
</li>
<li><p>数字与单位之间应当放置一个空格</p>
</li>
<li><p>单位不要加 ‘s’</p>
</li>
<li><p>避免用常用符号表达非常用含义</p>
</li>
</ul>
<h1 id="Numbering"><a href="#Numbering" class="headerlink" title="Numbering"></a>Numbering</h1><p>各节和子节应在全文中按层次编号。 </p>
<ul>
<li><p>文章的第一节（Section 1），第一节应该有编号为1.1、1.2等的子节。 </p>
</li>
<li><p>所有图应按顺序使用单个序列编号，而不是分层次的方法。 </p>
</li>
<li><p>表格应该有自己的单独顺序编号，其他类型的特殊项目（例如算法、定理等）也应该有自己的单独顺序编号。</p>
</li>
<li><p>方程和参考文献的编号约定取决于特定出版社使用的样式规范。</p>
</li>
<li><p>如果没有得到具体指导，则为所有方程编号是一个合理的默认设置。</p>
</li>
<li><p>建议仅对重要的方程或您在文本中引用的方程进行编号。</p>
</li>
</ul>
<p><em><strong>Follow the requirements of journals and reviewers.</strong></em></p>
<p>对公式进行一定的解释：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/Hxiangdou/hxiangdou.github.io/blob/master/images/paper-write-method-7/10.png?raw=true"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 南开学术规范与论文写作（第7讲）论文表达的优化</li>
        <li><strong>Author:</strong> 茴香豆</li>
        <li><strong>Created at:</strong> 2023-02-25 20:14:58</li>
        
            <li>
                <strong>Updated at:</strong> 2023-02-26 11:05:52
            </li>
        
        <li>
            <strong>Link:</strong> https://hxiangdou.github.io/2023/02/25/paper-write-method-7/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/papers-writing/">#papers-writing</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/26/paper-write-method-8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">南开学术规范与论文写作（第8讲）论文的提交与发表</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/25/paper-write-method-6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">南开学术规范与论文写作（第6讲）论文风格</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">南开学术规范与论文写作（第7讲）论文表达的优化</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Figures"><span class="nav-text">Figures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mathematical-Notation"><span class="nav-text">Mathematical Notation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Units"><span class="nav-text">Units</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Numbering"><span class="nav-text">Numbering</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">茴香豆</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/6/29 17:04:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
